<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylec.css" />
  </head>
  <body>
    <!-- <nav>
      <a href=""><p>Project</p></a>
      <ul>
        <a href=""><li>Projects</li></a>
        <a href=""><li>About us</li></a>
        <a href=""> <li>Stories</li></a>
        <a href=""><li>Contact</li></a>
      </ul>
    </nav> -->
    <section>
      <section class="backgound_first">
        <section>
          <img src="./assets/[PLACEHOLDER LOGO].svg" alt="" />
        </section>
        <h1>
          Your Headline <br />
          Here
        </h1>
        <h3 class="first_background_bottom">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
      </section>
      <section class="middle_content">
        <section class="middle_headings">
          <h2 class="under_heafing">
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3 class="">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
        </section>
        <p class="middle_content_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis. <br />
          <br />
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button class="Readmore_button">Read more</button>
      </section>
      <section class="bottom_content">
        <h2 class="bottom_content_heading">
          Learn more <br />
          about our culture...
        </h2>
        <div>
          <button class="play_button">&#9654</button>
        </div>
        <h3 class="play_button_text">Duis aute irure dolor in reprehenderit in<br/> voluptate velit esse  cillum dolore eu <br /> fugiat nulla  pariatur.</h3>
      </section>
      <footer>
        <div class="bottom_logo_div">
          <img src="./assets/[PLACEHOLDER LOGO] (1).svg" alt="">
          <span class="project">Project</span>
        </div>
        <i class="footer_text">123 Street
        </i> <br/>
        <i class="footer_text">Anytown, USA 12345 </i> <a  class="footer_text"href="">Hello@website.com</a>
        <p class="footer_text">© 2021 Project. All rights reserved</p>
      </footer>
    </section>
  </body>
</html>
